<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="DESCRIPTION">
  	<meta name="author" content="SurreyRebar">
    <title>SurreyRebar | Home</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><img src="./images/Logo.png" alt="SR"><span class="highlight">Surrey</span>Rebar</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Surrey Rebar<br>Construction Services</h1>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/Quality.png" alt="Failed to load Image">
          <h3>High Quality</h3>
          <p>We offer our customers high quality services. Our top priority is to leave our customers satisfied.</p>
        </div>
        <div class="box">
          <img src="./images/Time.png" alt="Failed to load Image">
          <h3>Always on Time</h3>
          <p>We are always on time, providing service as efficiently as possible while maintaining a high standard of quality.</p>
        </div>
        <div class="box">
          <img src="./images/Professional.png" alt="Failed to load Image">
          <h3>Professional Services</h3>
          <p>We are WCB insured and strive to make the process of working with us as simple and easy as possible.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>SurreyRebar, Copyright &copy; <script> document.write(new Date().getFullYear())</script></p>
    </footer>

  </body>
</html>
